<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
        .holder {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .item {
            flex: 1 1 30%;
            margin: 10px;
            box-sizing: border-box;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .item:nth-child(1) {
            background-color: red;
        }

        .item:nth-child(2) {
            background-color: blue;
        }

        .item:nth-child(3) {
            background-color: green;
        }

        .item:nth-child(4),
        .item:nth-child(5),
        .item:nth-child(6),
        .item:nth-child(7) {
            background-color: green;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="holder">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>